[loggers]
keys=root, application

[logger_root]
# Generic logs continue as per default
handlers=default
level=NOTSET

[logger_application]
# Specific application logger
handlers=file
# level: DEBUG, INFO, WARNING, ERROR, CRITICAL
level=DEBUG
propagate=0
qualname=va_simple_provider

[handlers]
keys=file, default

[handler_default]
# Default handlers redirect to std_out
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=simple
level=NOTSET
args=('va_simple_provider.log', 'a', 1024 * 1024, 5)


[formatters]
keys=simple

[formatter_simple] 
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s

